# math-game

./: 404.html  404.html.br  AGENTS.md  MathGame.sln  PLANS.md  SESSION_SUMMARY.md  SESSION_SUMMARY_2025-11-29_EVENING.md  example_playlist.csv  index.html  index.html.br  manifest.webmanifest.br  math-game.sln  service-worker-assets.js  service-worker-assets.js.br  service-worker.js
BlazorApp1/: Program.cs
MathGame/: MathGame.csproj
MathGame.Web/: App.razor  MathGame.Web.csproj  Program.cs  QuizService.cs  _Imports.razor  appsettings.json
MathGame.Web/Components/: RunMathGame.razor  RunQuizGame.razor  SelectGame.razor  ShowMathGameNumber.razor
MathGame.Web/Layout/: MainLayout.razor
MathGame.Web/Models/: Game.cs  GameSettings.cs
MathGame.Web/Models/Quiz/: CsvQuizParser.cs  Quiz.cs  QuizFactory.cs  QuizGame.cs  SpotifyTrack.cs
MathGame.Web/Models/Spotify/: Album.cs  Artist.cs  Playlist.cs  TokenResponse.cs  Track.cs
MathGame.Web/Pages/: CsvQuizCreator.razor  GenerateQuiz.razor  Home.razor  MathGamePage.razor  QuizCreator.razor  QuizOrderGame.razor  SpotifyQuizPlayer.razor
MathGame.Web/Properties/: launchSettings.json
MathGame.Web/Services/: SpotifyService.cs
MathGame.Web/wwwroot/: index.html
MathGame.Web/wwwroot/js/: keyboard.js
MathGame.Web/wwwroot/quizzes/: movies.json  planets.json  presidentit.json
MathGame.Web/wwwroot/spotify-quizzes/: hitster-suomi.csv
_framework/: MathGame.Web.05hv1aik29.wasm  MathGame.Web.0mgoochqtv.wasm  MathGame.Web.2dwi534rmi.wasm  MathGame.Web.2dwi534rmi.wasm.br  MathGame.Web.3hixia6p3p.wasm  (+201 more)
js/: download.js  (+2 more)
(+26 files in other folders)
